@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
	--very-dark-magenta: hsl(300, 43%, 22%);
	--soft-pink: hsl(333, 80%, 67%);
	--dark-grayish-magenta: hsl(303, 10%, 53%);
	--light-grayish-magenta: hsl(300, 24%, 96%);
	--white: hsl(0, 0%, 100%);
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Spartan', sans-serif;
}

body {
	font-size: 15px;
}

.grid-container {
	display: grid;
	width: 90%;
	margin: 0 auto;
	grid-template-columns: 1fr;
	grid-template-rows: 96px 192px 240px 816px;
	grid-template-areas: "title" "text-p" "star" "person";
}

#title {
	grid-area: title;
}

#text {
	grid-area: text-p;
}

#review-star-container {
	display: grid;
	grid-area: star;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 80px);
}

#review-person-container {
	display: grid;
	grid-area: person;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 272);
}

.text--center {
  text-align: center;
}


.text--regular {
	font-weight: 400;
}

.text--medium {
	font-weight: 500;
}

.text--bold {
	font-weight: 700;
}

.text--primary {
	color: var(--very-dark-magenta);
}

.text--primary-gray {
	color: var(--dark-grayish-magenta);
}

.text--pink {
	color: var(--soft-pink);
}

.text--white {
	color: var(--white);
}

.flex--vertical-items-self-center {
  display: flex;
  align-self: center;
}

.flex--center-elements {
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex--align-flex-start {
	align-items: flex-start;
}

.flex--direction-column {
	flex-direction: column;
}

.img--circle {
	border-radius: 50%;
}

.review__card {
	background-color: var(--light-grayish-magenta);
	height: 72px;
	border-radius: 4px;
}

.review-person-card {
	background-color: var(--very-dark-magenta);
	padding: 8px;
	border-radius: 6px;
	height: 256px;
	display: grid;
	grid-template-columns: 64px 1fr;
	grid-template-rows: 64px 192px;
	grid-template-areas: "img info" "p p";
}

.review-person-card > img {
	grid-area: img;
	width: 100%;
	height: 100%;
}

.review-person-card > div {
	grid-area: info;
	margin-left: 12px;
}

.review-person-card > p {
	grid-area: p;
}

@media only screen and (min-width: 1000px) {
	.grid-container {
		grid-template-columns: repeat(2, 1fr);
	}
}